# mybatis-plugin-tenant-spring-boot-starter

./: .gitignore  README.md  build.gradle  settings.gradle
mybatis.plugin.tenant.demo/: build.gradle
mybatis.plugin.tenant.demo/src/main/java/mybatisPluginTenantSpringBootStarterDemo/: MybatisPluginTenantSpringBootStarterDemoApplication.java  Runner.java
mybatis.plugin.tenant.demo/src/main/java/mybatisPluginTenantSpringBootStarterDemo/mapper/: TestMapper.java
mybatis.plugin.tenant.demo/src/main/resources/: application.yml
mybatis.plugin.tenant.demo/src/main/resources/mapper/: TestMapper.xml
spring-boot-starter/: build.gradle  settings.gradle
spring-boot-starter/src/main/java/com/github/lmm1990/mybatis/plugin/tenant/spring/boot/starter/: TenantPlugin.java  TenantPluginAutoConfiguration.java  TenantPluginBeanPostProcessor.java
spring-boot-starter/src/main/java/com/github/lmm1990/mybatis/plugin/tenant/spring/boot/starter/annotation/: IgnoreTenantField.java
spring-boot-starter/src/main/java/com/github/lmm1990/mybatis/plugin/tenant/spring/boot/starter/config/: TenantConfig.java
spring-boot-starter/src/main/java/com/github/lmm1990/mybatis/plugin/tenant/spring/boot/starter/entity/: BoundSqlSource.java
spring-boot-starter/src/main/java/com/github/lmm1990/mybatis/plugin/tenant/spring/boot/starter/handler/: TenantDataHandler.java
spring-boot-starter/src/main/java/io/github/lmm1990/mybatis/plugin/tenant/spring/boot/starter/: TenantPlugin.java  TenantPluginAutoConfiguration.java  TenantPluginBeanPostProcessor.java
spring-boot-starter/src/main/java/io/github/lmm1990/mybatis/plugin/tenant/spring/boot/starter/annotation/: IgnoreTenantField.java
spring-boot-starter/src/main/java/io/github/lmm1990/mybatis/plugin/tenant/spring/boot/starter/config/: TenantConfig.java
spring-boot-starter/src/main/java/io/github/lmm1990/mybatis/plugin/tenant/spring/boot/starter/entity/: BoundSqlSource.java
spring-boot-starter/src/main/java/io/github/lmm1990/mybatis/plugin/tenant/spring/boot/starter/handler/: TenantDataHandler.java
